<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>blur与click冲突解决 | Hlc 的博客 ｜ Hlc Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/blog/logo.png">
    <meta name="description" content="个人博客,记录学习">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.efc332cf.css" as="style"><link rel="preload" href="/blog/assets/js/app.28e2d9e1.js" as="script"><link rel="preload" href="/blog/assets/js/7.9faf11e6.js" as="script"><link rel="preload" href="/blog/assets/js/23.3648a103.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.d77f9deb.js"><link rel="prefetch" href="/blog/assets/js/11.3e745b49.js"><link rel="prefetch" href="/blog/assets/js/12.98a816a7.js"><link rel="prefetch" href="/blog/assets/js/13.04b6cafa.js"><link rel="prefetch" href="/blog/assets/js/14.41b8efe6.js"><link rel="prefetch" href="/blog/assets/js/15.a14b2f83.js"><link rel="prefetch" href="/blog/assets/js/16.f6a01932.js"><link rel="prefetch" href="/blog/assets/js/17.fdefc6be.js"><link rel="prefetch" href="/blog/assets/js/18.41a71a2d.js"><link rel="prefetch" href="/blog/assets/js/19.7910b7f2.js"><link rel="prefetch" href="/blog/assets/js/2.b504c98d.js"><link rel="prefetch" href="/blog/assets/js/20.4bffde45.js"><link rel="prefetch" href="/blog/assets/js/21.dc871399.js"><link rel="prefetch" href="/blog/assets/js/22.6f4fc4ba.js"><link rel="prefetch" href="/blog/assets/js/24.bb99bfc1.js"><link rel="prefetch" href="/blog/assets/js/25.3dc56440.js"><link rel="prefetch" href="/blog/assets/js/26.b748b833.js"><link rel="prefetch" href="/blog/assets/js/3.06ccb739.js"><link rel="prefetch" href="/blog/assets/js/4.ed84bbf3.js"><link rel="prefetch" href="/blog/assets/js/5.fa0cc808.js"><link rel="prefetch" href="/blog/assets/js/6.822870e3.js"><link rel="prefetch" href="/blog/assets/js/8.d61cb209.js"><link rel="prefetch" href="/blog/assets/js/9.3bc42ec4.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.efc332cf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout" data-v-7ed46b13><header class="header-container" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/xq.jpg);" data-v-399e2387 data-v-7ed46b13><nav class="navbar" style="position:absolute;opacity:1;transition:all 0.5s ease-in-out;" data-v-399e2387><a href="/blog/" class="navbar-link router-link-active">
    Hlc Blog
  </a> <ul class="navbar-links"><li><a href="/blog/" class="router-link-active">
        HOME
      </a></li><li><a href="/blog/about/">
        ABOUT
      </a></li><li><a href="/blog/tags/">
        TAGS
      </a></li></ul> <div id="nav-icon"><span></span><span></span><span></span></div></nav> <div class="header-title" data-v-399e2387 data-v-399e2387><h1 data-v-399e2387>blur与click冲突解决</h1> <p data-v-399e2387></p></div></header> <div class="container" data-v-2252f765 data-v-7ed46b13><main class="main" style="width:60%;" data-v-2252f765><div class="post" data-v-2252f765 data-v-2252f765><article class="main-div"><div class="post-content content content__default"><p>本篇博客主要是对 关于在表单下拉选择中blur与click冲突解决
</p> <h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景</h2> <p>在开发中我们会经常遇到blur和click冲突的情况。下面叙述了开发中常遇到的“下拉框选择”的问题，并提供了两种解决方案。
简述</p> <h2 id="简述"><a href="#简述" class="header-anchor">#</a> 简述</h2> <blockquote><p>●  blur事件</p></blockquote> <p>当元素失去焦点时触发blur事件；其为表单事件，blur和focus事件不会冒泡，其他表单事件都可以。</p> <blockquote><p>● click事件</p></blockquote> <p>click事件：当点击元素时触发click事件；所有元素都有此事件，会产生冒泡。</p> <p><strong>示例1：blur事件为表单事件</strong></p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">&lt;input type=&quot;text&quot; id=&quot;tel&quot;&gt;
&lt;script&gt;</span>
    document<span class="token punctuation">.</span><span class="token func"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;blur&quot;</span><span class="token punctuation">,</span> <span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my document blur&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token property-declaration"><span class="token property">var</span> ipt <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;tel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    ipt<span class="token punctuation">.</span><span class="token func"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;blur&quot;</span><span class="token punctuation">,</span> <span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my input blur&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&lt;/script&gt;
<span class="token comment">// 输出结果：document为非表单元素</span>
<span class="token property-declaration"><span class="token property">my</span> input blur</span>
</code></pre></div><p><strong>示例2：click事件可以冒泡</strong></p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">&lt;input type=&quot;text&quot; id=&quot;tel&quot;&gt;
&lt;script&gt;</span>
    document<span class="token punctuation">.</span><span class="token func"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my document click&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token property-declaration"><span class="token property">var</span> ipt <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;tel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    ipt<span class="token punctuation">.</span><span class="token func"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my input click&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&lt;/script&gt;
<span class="token comment">// 输出结果：</span>
<span class="token property-declaration"><span class="token property">my</span> input click</span>
<span class="token property-declaration"><span class="token property">my</span> document click</span>
</code></pre></div><p><strong>示例3：点击某元素导致前一个元素失去焦点，blur事件优先于click事件</strong></p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">&lt;input type=&quot;text&quot; id=&quot;ipt&quot;&gt;
&lt;input type=&quot;button&quot; id=&quot;btn&quot; value=&quot;点我&quot;&gt;
&lt;script&gt;</span>
    <span class="token property-declaration"><span class="token property">var</span> ipt <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;ipt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    ipt<span class="token punctuation">.</span><span class="token func"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;blur&quot;</span><span class="token punctuation">,</span> <span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my input blur&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token property-declaration"><span class="token property">var</span> btn <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    btn<span class="token punctuation">.</span><span class="token func"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;click&quot;</span><span class="token punctuation">,</span> <span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my button click&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&lt;/script&gt;
<span class="token comment">// 输出结果：</span>
<span class="token property-declaration"><span class="token property">my</span> input blur</span>
<span class="token property-declaration"><span class="token property">my</span> button click</span>
</code></pre></div><h2 id="实例"><a href="#实例" class="header-anchor">#</a> 实例</h2> <p>实际开发中，我们会经常遇到某一下拉列表框，点击其他元素消失列表框；点击下拉框子元素使其生效的需求。这就会面临冲突问题。</p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">&lt;!-- DOM结构示意 --&gt;
&lt;input type=&quot;text&quot; placeholder=&quot;请选择姓氏&quot; readonly&gt;
&lt;div class=&quot;search-list&quot; data-status=&quot;hide&quot;&gt;</span>
    <span class="token selector">&lt;ul&gt;</span>
        &lt;li&gt;&lt;a href=<span class="token string">&quot;javascript:&quot;</span>&gt;赵&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="token string">&quot;javascript:&quot;</span>&gt;钱&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="token string">&quot;javascript:&quot;</span>&gt;孙&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=<span class="token string">&quot;javascript:&quot;</span>&gt;李&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</code></pre></div><div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">/** 说明：</span>
 *  目前通过ul外层div自定义属性“data-status”控制其是否显示   
 */
<span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span>$<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
    $<span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">focus</span><span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        <span class="token comment">// input框获取焦点，展示下拉框</span>
        $<span class="token punctuation">(</span><span class="token string">&quot;.search-list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;data-status&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">blur</span><span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        <span class="token comment">// input框失去焦点，隐藏下拉框</span>
        $<span class="token punctuation">(</span><span class="token string">&quot;.search-list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;data-status&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hide&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 选择对应选项，并赋值给input框</span>
    $<span class="token punctuation">(</span><span class="token string">&quot;.search-list li a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">click</span><span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
        $<span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">val</span><span class="token punctuation">(</span>$<span class="token punctuation">(</span>this<span class="token punctuation">)</span>.<span class="token func"><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>jQuery<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>执行上述代码，会出现一个问题，并不能正确获取下拉框中某值。
<strong>原因</strong>：由于JavaScript为单线程，同一时间只能执行处理一个事件。由上述示例3，可得知“blur优先于click执行”。而在本示例中，由于blur处理程序，会将对应的下拉框展示区隐藏，所以导致其后续click事件并不会执行。上述console的信息也不会被输出。</p> <h2 id="解决办法"><a href="#解决办法" class="header-anchor">#</a> 解决办法</h2> <p><strong>1.对blur事件延迟</strong></p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span>$<span class="token punctuation">)</span><span class="token punctuation">{</span></span>
    $<span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">focus</span><span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        <span class="token comment">// input框获取焦点，展示下拉框</span>
        $<span class="token punctuation">(</span><span class="token string">&quot;.search-list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;data-status&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">blur</span><span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        <span class="token func"><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
            <span class="token comment">// input框失去焦点，隐藏下拉框</span>
            $<span class="token punctuation">(</span><span class="token string">&quot;.search-list&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">attr</span><span class="token punctuation">(</span><span class="token string">&quot;data-status&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hide&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
        <span class="token punctuation">}</span>, 300<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 选择对应选项，并赋值给input框</span>
    $<span class="token punctuation">(</span><span class="token string">&quot;.search-list li a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">click</span><span class="token punctuation">(</span><span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;执行&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
        $<span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token func"><span class="token function">val</span><span class="token punctuation">(</span>$<span class="token punctuation">(</span>this<span class="token punctuation">)</span>.<span class="token func"><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span>jQuery<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><strong>2.将click改为mousedown方法去执行</strong></p> <div class="language-stylus extra-class"><pre class="language-stylus"><code><span class="token selector">&lt;input type=&quot;text&quot; id=&quot;ipt&quot;&gt;
&lt;input type=&quot;button&quot; id=&quot;btn&quot; value=&quot;点我&quot;&gt;
&lt;script&gt;</span>
    <span class="token property-declaration"><span class="token property">var</span> ipt <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;ipt&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    ipt<span class="token punctuation">.</span><span class="token func"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;blur&quot;</span><span class="token punctuation">,</span> <span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my input blur&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token property-declaration"><span class="token property">var</span> btn <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">&quot;btn&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    btn<span class="token punctuation">.</span><span class="token func"><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;mousedown&quot;</span><span class="token punctuation">,</span> <span class="token func"><span class="token function">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span></span></span>
        console<span class="token punctuation">.</span><span class="token func"><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;my button mousedown&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
&lt;/script&gt;
<span class="token comment">// 输出结果：</span>
<span class="token property-declaration"><span class="token property">my</span> button mousedown</span>
<span class="token property-declaration"><span class="token property">my</span> input blur</span>
</code></pre></div></div></article> <!----></div></main> <aside class="aside" data-v-2252f765 data-v-2252f765><div class="info-card main-div" data-v-32ead4ce data-v-2252f765><div class="info-card-header" style="background-size:cover;background-repeat:no-repeat;background-position:center;background-attachment:scroll;background-image:url(/blog/avatar-bg.jpeg);" data-v-32ead4ce><img src="/blog/avatar-top.jpeg" alt="Hlc" class="info-avatar" data-v-32ead4ce></div> <div class="info-card-body" data-v-32ead4ce><section class="info-name" data-v-32ead4ce>
      Hlc
    </section> <section class="info-desc" data-v-32ead4ce>Outside the pavilion, beside the ancient road, there are fragrant grass and green lotus days<br/>长亭外，古道边，芳草碧莲天</section> <section class="info-contact" data-v-32ead4ce><section data-v-32ead4ce><span data-v-32ead4ce data-v-32ead4ce><svg class="icon" style="font-size:1em;" data-v-32ead4ce data-v-32ead4ce><use xlink:href="#icon-location" data-v-32ead4ce data-v-32ead4ce></use></svg><span class="info-text" data-v-32ead4ce data-v-32ead4ce>
          Chengdu, China
        </span></span></section> <!----> <section data-v-32ead4ce><span data-v-32ead4ce data-v-32ead4ce><svg class="icon" style="font-size:1em;" data-v-32ead4ce data-v-32ead4ce><use xlink:href="#icon-email" data-v-32ead4ce data-v-32ead4ce></use></svg><span class="info-text" data-v-32ead4ce data-v-32ead4ce>
          1726660621@qq.com
        </span></span></section></section></div> <div class="info-card-footer" data-v-32ead4ce><!----></div></div> <div class="post-toc main-div aside-toc" style="position:relative;top:0;width:0px;" data-v-2252f765><h4>- CATALOG</h4> <div class="post-nav-toc"><ul><li><a href="/blog/posts/2022/04/22/blur%E4%B8%8Eclick%E5%86%B2%E7%AA%81.html#背景">背景</a></li><li><a href="/blog/posts/2022/04/22/blur%E4%B8%8Eclick%E5%86%B2%E7%AA%81.html#简述">简述</a></li><li><a href="/blog/posts/2022/04/22/blur%E4%B8%8Eclick%E5%86%B2%E7%AA%81.html#实例">实例</a></li><li><a href="/blog/posts/2022/04/22/blur%E4%B8%8Eclick%E5%86%B2%E7%AA%81.html#解决办法">解决办法</a></li></ul></div></div></aside></div> <footer class="footer" data-v-7ed46b13><!----> <div class="copyright"><span id="custom">Copyright &copy; Hlc Blog 2022 <br /> 
            Theme By <a href="https://www.vuepress.cn/" target="_blank">VuePress</a>
            | <a href="https://github.com/Dorr-hlc/" target="_blank">hlc</a></span> <iframe src="https://ghbtns.com/github-btn.html?user=Dorr-hlc&amp;repo=blog&amp;type=star" frameborder="0" scrolling="0" width="80px" height="20px" class="footer-btn" style="margin-left: 2px; margin-bottom:-5px;"></iframe></div></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.28e2d9e1.js" defer></script><script src="/blog/assets/js/7.9faf11e6.js" defer></script><script src="/blog/assets/js/23.3648a103.js" defer></script>
  </body>
</html>
